collabchat-ai/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ main.py              # Entry point
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ core/               # Config & security
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security.py     # JWT, password hashing
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.py     # DB connection
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models.py       # Tables (users, messages)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.py      # Pydantic schemas
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/                # Routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.py         # login/register
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users.py        # search users
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages.py     # chat history
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai.py           # AI endpoint
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ websockets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_ws.py      # chat socket
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_ws.py        # AI collaboration socket
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/           # Business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chat_service.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_service.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ .env
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChatWindow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AIPanel.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js          # axios config
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ socket.js       # websocket logic
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ README.md



	
Response body
Download
{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjlmMjZmNWJiNzU5ZGE3MWFkMzM4MjI2IiwidXNlcm5hbWUiOiJEZWVwdGhpIiwiZXhwIjoxNzc3NTAwODQ3fQ.QZ25Gxsx6px4AAvfvqqv9nlTrgZos_lxAFdfTl8Ll08",
  "token_type": "bearer"
}


Response body
{
  "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjlmMjg1NDhkZDY5YWNlOWMwNDAxYmM5IiwidXNlcm5hbWUiOiJSYWh1bCIsImV4cCI6MTc3NzUwNTEzMX0.cq3EPjIabI35gtzGsCfn0y0JQSyTPku2MDR5TBmGdxg",
  "token_type": "bearer"
}